<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url(https://th.bing.com/th/id/OIP.qNtEzTvysG3W7HyJ5OrtTgHaEK?w=302&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3);
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    .nav{
     
      margin: 30px;
      background-color: yellow;
      color: black;
  

    }
    .listnav{
       display: flex;
      flex-direction: row;
      list-style: none;
      gap: 20vh;

    }
    .list{
      border: 2px solid black;
      background-color: orange;
      border: 2px solid orange;
      border-radius: 5px;
    }
  </style>
</head>
<body></body>
    <h1>Welcome</h1>
    <h2>CSE 11</h2>
    <p><b> Ipsum is simply</b> dummy text <strong>of the printing and typesetting</strong> industry. Lorem Ipsum<i> has been the industry's standard</i> dummy text<em> ever since the 1500s, when</em> an unknown printer <mark>took a galley of type and</mark> scrambled it to make a type specimen book. It has survived <small>not only five centuries, but also the leap into</small> electronic typesetting,<del> remaining essentially unchanged</del>. It was popularised <ins> the 1960s with the release of Letraset sheets </ins>containing Lorem<sub>Ipsum passages, and more</sub> recently with <sup>desktop publishing software like</sup> Aldus PageMaker including versions of Lorem Ipsum.</p>

    <h3 style="color: blueviolet;">HEY THERE WHAT'S GOING ON_______TOH KAISE HAIN AAAP LOG
    </h3>
    <img src="modi ji.jpg" alt="modi ji.jpg" width="400"height=460><br>
    <a target="_blank" href="https://www.ijraset.com/research-paper/machine-learning-classifier-for-black-hole-identification" >CLICK HERE TO SEE MAGIC!!
      !!!!
      
    </a>
    <nav class="nav">
      <ul class="listnav">
        <li class="list">Home</li>
        <li class="list">About</li>
        <li class="list">Contact Us</li>
        <li class="list">FAQs</li>
      </ul>
    </nav>

</body>
</html>